# BannerSolution

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lwj/widget/bannersolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwj/widget/bannersolution/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lwj/widget/bannersolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
